<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
           * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f3f8ff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            height: 80vh; 
            width: 80vw; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
        }

        .text-draw {
            font-size: 5rem; 
            fill: none;
            stroke: black;
            stroke-width: 2;
            stroke-dasharray: 600;
            stroke-dashoffset: 600;
            animation: draw 2s linear forwards;
        }

        img {
            height: 4.78rem; 
            width: 5rem; 
            position: relative;
            bottom: 25px;
            animation: animate 2s ease-in 1;
            margin-right: 30px;
        }
        /* .text-draw {
            fill:rgb(155, 33, 118);
        } */
        @keyframes animate {
            0% {
                transform: scale(1);
            }
            50% {
               
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes draw {
            0% {
                stroke: rgb(0, 0, 0);
            }
            30% {
                stroke: rgb(2, 2, 2);
            }
            50% {
                stroke: rgb(0, 0, 0);
                fill:rgba(26, 7, 91, 0.399);
            }
            100% {
                stroke: rgb(0, 0, 0);
                stroke-dashoffset: 0;
                fill:black;
            }
        }


        @media (max-width: 768px) {
            .text-draw {
                font-size: 3rem;
            }

            img {
                height: 5rem;
                width: 5rem;

            }
        }

        @media (max-width: 480px) {
            .text-draw {
                font-size:3rem;
            }

            img {
                height: 5rem;
                width: 5rem;

            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="public/vignan.png" alt="Vignan Logo">
        <div>
            <svg height="100%" width="100%" overflow="visible">
                <text class="text-draw" x="50%" y="50%" text-anchor="middle">VIGNAN</text>
            </svg>
        </div>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'http://127.0.0.1:5501/main';
        }, 2200);
    </script>
</body>
</html>